== README

1) Добавить IP-адрес к подсчету статистики (параметр - IP-адрес, нотацию выберите самостоятельно)
2) Удалить IP-адрес из подсчета статистики (параметр - IP-адрес, нотацию выберите самостоятельно)
3) Сообщить статистику доступности IP-адреса по ICMP [то есть посредством ping] (параметры - IP-адрес, начало интервала времени, конец интервала времени). Получив начало и конец интервала времени, должно вернуть JSON, содержащий следующие поля:
       - среднее RTT (время отклика на пинг) за этот период
       - минимальное RTT за этот период
       - максимальное RTT за этот период
       - медианное RTT за этот период
       - среднеквадратичное отклонение замеров RTT за этот период
       - процент потерянных пакетов ICMP (ping) до указанного адреса за этот период.
